services:
  goes_service:
    build: ./goes2image
    container_name: goes-fdcf-labsat
    volumes:
      - C:/Users/Gui/OneDrive/Documentos/labsat-fdcf/goes2image/products:/home/cpaunicamp/goes2image/products/
      - C:/Users/Gui/OneDrive/Documentos/labsat-fdcf/goes2image/logs:/home/cpaunicamp/goes2image/logs/