services:
  goes_service:
    build: ./goes2image
    container_name: goes-fdcf-labsat
    volumes:
      - /var/log/goes:/home/cpaunicamp/goes2image/logs/
      - /var/products:/home/cpaunicamp/goes2image/products/
      - /dates:/home/cpaunicamp/goes2image/dates/ 